import rwmidi.*;

boolean[] trackSelected = {false, false, false, false, false};
int[] trackNr = {0,0,0,0,0,0,0,0,0,0};
int midiCh, tempMidiCh;
int[] tempadsr1 = {0,0,0,0,0};

int r;


// init variable 
MidiOutput output;
void setupMidi(){  
  //println(RWMidi.getOutputDevices()[3]);
  output = RWMidi.getOutputDevices()[3].createOutput();
  //println(output.sendNoteOn(0,55,64));
  } 

void MidiSelectCh(int track)
{
  if(trackSelected[track] == false)
  {
     r = int(random(0, 4));
     println(r);
     trackNr[0] = r;
     trackSelected[track] = true; 
  }
}
 
void updateMusic()
{
 MidiADSR(trackNr[0]+1, 1);
}


void MidiADSR(int midi, int playingEmo)
{
  midiCh = 60+midi;
  output.sendController(0,midiCh,tempadsr1[midi]);
  tempadsr1[midi] ++;
  if(tempadsr1[midi] > 106 && tempadsr1[midi] < 127 && trackSelected[playingEmo] == true)
    trackSelected[playingEmo] = false; 
  if(tempadsr1[midi] > 85 && tempadsr1[midi] < 106 && trackSelected[playingEmo] == true)
    trackSelected[playingEmo] = false;
  if(tempadsr1[midi] > 64 && tempadsr1[midi] < 85 && trackSelected[playingEmo] == true)
    trackSelected[playingEmo] = false;
  if(tempadsr1[midi] > 43 && tempadsr1[midi] < 64 && trackSelected[playingEmo] == true)
    trackSelected[playingEmo] = false;
  
  if(tempadsr1[midi] >= 126)
    tempadsr1[midi] = 126;
}

void MidiADSRMinus(int midi){
  
  output.sendController(0,midiCh,tempadsr1[midi]);
  tempadsr1[midi] --;
  if (tempadsr1[midi] <= 0)
    tempadsr1[midi] = 0;
}

void MuteAll(){
  midiCh = 60;
  for (int i = 0; i < tempadsr1.length; i++){
    tempMidiCh = midiCh + i;
      output.sendController(0, tempMidiCh, 0);
      tempadsr1[i] = 0;
    }
    trackSelected[1] = false;
    //println(trackNr[0]);
    //println(trackSelected);
}